apps/server/src/graphql/schema.graphql

scalar Date

type Transaction {
  id: ID!
  reference: String
  currency: String
  amount: Float
  date: Date
  category: Category
  categoryId: ID
  account: Account
  accountId: ID
}

type Account {
  id: ID!
  name: String
  bank: String
}

type Category {
  id: ID!
  name: String
  color: String
}

type Query {
  transactions(
    search: String
    category: String
    bank: String
    account: String
    from: Date
    to: Date
    first: Int
  ): [Transaction]
  categories: [Category]
  accounts: [Account]
}
